# product-label-designer

./: README.md  win_app.sln
win_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  win_app.csproj
win_app/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs
win_app/Elements/: HorizontalRuler.xaml  HorizontalRuler.xaml.cs  LabelDefinition.cs  LeftPaneToolItem.cs  LeftPaneViewModel.cs  RightPaneLabelItems.xaml  RightPaneLabelItems.xaml.cs  VerticalRuler.xaml  VerticalRuler.xaml.cs  startingWindowMenuButton.xaml  startingWindowMenuButton.xaml.cs
win_app/Formatters/: ItemFormatPropertyDefinition.cs  LabelItemFormats.cs  LabelItemFormatterRegistry.cs  LabelItemPropertyDefinitions.cs  LabelItemTypeRegistry.cs  LabelPropertyViewModel.cs  RelayCommand.cs
win_app/Label/: LabelDesign.cs  LabelFormat.cs  LabelFormats.cs  LabelItem.cs  LabelItemFormat.cs  LabelItems.cs  LabelMetadata.cs
win_app/Models/: LabelDesign.cs  LabelItem.cs  LabelItemTypes.cs  LabelPropertyViewModel.cs  Shortcut.cs  ShortcutManager.cs
win_app/Models/Shortcuts/: Shortcut.cs  ShortcutManager.cs
win_app/Selectors/: PropertyTemplateSelector.cs
win_app/Services/: LabelDesignManager.cs
win_app/Windows/: document_properties.xaml  document_properties.xaml.cs  file_opening_window.xaml  file_opening_window.xaml.cs  main_editing_window.xaml  main_editing_window.xaml.cs  starting_window.xaml  starting_window.xaml.cs
