<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons\expand-svgrepo-com.png" />
    <None Remove="Assets\icons\icons8-align-50-2.png" />
    <None Remove="Assets\icons\icons8-align-50.png" />
    <None Remove="Assets\icons\icons8-align-bottom-48.png" />
    <None Remove="Assets\icons\icons8-align-center-50.png" />
    <None Remove="Assets\icons\icons8-align-justify-50.png" />
    <None Remove="Assets\icons\icons8-align-left-48.png" />
    <None Remove="Assets\icons\icons8-align-left-50.png" />
    <None Remove="Assets\icons\icons8-align-right-48.png" />
    <None Remove="Assets\icons\icons8-align-right-50.png" />
    <None Remove="Assets\icons\icons8-align-text-center-50.png" />
    <None Remove="Assets\icons\icons8-align-top-100.png" />
    <None Remove="Assets\icons\icons8-align-top-48.png" />
    <None Remove="Assets\icons\icons8-attachment-52.png" />
    <None Remove="Assets\icons\icons8-barcode-100.png" />
    <None Remove="Assets\icons\icons8-bold-50.png" />
    <None Remove="Assets\icons\icons8-bring-to-front-100.png" />
    <None Remove="Assets\icons\icons8-bring-to-front-48.png" />
    <None Remove="Assets\icons\icons8-cloud-40.png" />
    <None Remove="Assets\icons\icons8-column-100.png" />
    <None Remove="Assets\icons\icons8-column-48.png" />
    <None Remove="Assets\icons\icons8-copy-100.png" />
    <None Remove="Assets\icons\icons8-copy-48.png" />
    <None Remove="Assets\icons\icons8-cut-100.png" />
    <None Remove="Assets\icons\icons8-cut-48.png" />
    <None Remove="Assets\icons\icons8-delete-table-48.png" />
    <None Remove="Assets\icons\icons8-dropbox-48.png" />
    <None Remove="Assets\icons\icons8-google-drive-48.png" />
    <None Remove="Assets\icons\icons8-group-objects-100.png" />
    <None Remove="Assets\icons\icons8-group-objects-48.png" />
    <None Remove="Assets\icons\icons8-image-100.png" />
    <None Remove="Assets\icons\icons8-insert-table-48.png" />
    <None Remove="Assets\icons\icons8-italic-50.png" />
    <None Remove="Assets\icons\icons8-line-100.png" />
    <None Remove="Assets\icons\icons8-microsoft-onedrive-2019-48.png" />
    <None Remove="Assets\icons\icons8-oval-100.png" />
    <None Remove="Assets\icons\icons8-paste-100.png" />
    <None Remove="Assets\icons\icons8-paste-48.png" />
    <None Remove="Assets\icons\icons8-print-100.png" />
    <None Remove="Assets\icons\icons8-print-48.png" />
    <None Remove="Assets\icons\icons8-project-setup-100.png" />
    <None Remove="Assets\icons\icons8-project-setup-48.png" />
    <None Remove="Assets\icons\icons8-qr-code-100.png" />
    <None Remove="Assets\icons\icons8-rectangular-100.png" />
    <None Remove="Assets\icons\icons8-row-100.png" />
    <None Remove="Assets\icons\icons8-row-48.png" />
    <None Remove="Assets\icons\icons8-text-100.png" />
    <None Remove="Assets\icons\icons8-trash-100.png" />
    <None Remove="Assets\icons\icons8-trash-48.png" />
    <None Remove="Assets\icons\icons8-trash-can-100.png" />
    <None Remove="Assets\icons\icons8-trash-can-48.png" />
    <None Remove="Assets\icons\icons8-underline-50.png" />
    <None Remove="Assets\icons\icons8-workstation-40.png" />
    <None Remove="Assets\images\auto-generate.png" />
    <None Remove="Assets\images\create-label.png" />
    <None Remove="Assets\images\design-label.png" />
    <None Remove="Assets\images\invert-selection.png" />
    <None Remove="Assets\images\open-label.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\expand-svgrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-50-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-bottom-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-center-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-justify-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-left-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-left-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-right-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-right-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-text-center-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-align-top-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-attachment-52.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-barcode-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-bold-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-bring-to-front-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-bring-to-front-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-cloud-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-column-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-column-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-copy-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-copy-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-cut-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-cut-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-delete-table-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-dropbox-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-google-drive-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-group-objects-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-group-objects-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-image-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-insert-table-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-italic-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-line-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-microsoft-onedrive-2019-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-oval-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-paste-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-paste-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-print-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-print-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-project-setup-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-project-setup-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-qr-code-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-rectangular-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-row-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-row-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-text-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-trash-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-trash-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-trash-can-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-trash-can-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-underline-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-workstation-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\auto-generate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\create-label.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\design-label.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\icons8-invert-selection-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\open-label.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
